#!/bin/sh

echo "INFO  [init] SIH simulator"

if [ -n "${PX4_HOME_LAT}" ]; then
	param set SIH_LOC_LAT0 ${PX4_HOME_LAT}
fi

if [ -n "${PX4_HOME_LON}" ]; then
	param set SIH_LOC_LON0 ${PX4_HOME_LON}
fi

if [ -n "${PX4_HOME_ALT}" ]; then
	param set SIH_LOC_H0 ${PX4_HOME_ALT}
fi

if [ "${PX4_SIM_MODEL}" = "tv3_lander" ]; then
	if [ "${TV3_SIH_IDEAL:-0}" = "1" ]; then
		if ! tv3_sih_ideal start; then
			echo "ERROR [init] tv3_sih_ideal failed to start"
			exit 1
		fi
		echo "INFO  [init] tv3_sih_ideal started (ideal guidance/attitude plant)"
	else
		if ! tv3_sih start; then
			echo "ERROR [init] tv3_sih failed to start"
			exit 1
		fi
		echo "INFO  [init] tv3_sih started"
	fi
else
	if ! simulator_sih start; then
		echo "ERROR [init] simulator_sih failed to start"
		exit 1
	fi
	echo "INFO  [init] simulator_sih started"
fi

if param compare -s SENS_EN_BAROSIM 1
then
	sensor_baro_sim start
fi
if param compare -s SENS_EN_GPSSIM 1
then
	sensor_gps_sim start
fi
if param compare -s SENS_EN_MAGSIM 1
then
	sensor_mag_sim start
fi
if param compare -s SENS_EN_AGPSIM 1
then
	sensor_agp_sim start
fi
