#!/bin/sh
#
# Shared defaults for TV3 SITL profiles.
#

set VEHICLE_TYPE tv3

param set-default MAV_TYPE 9
param set-default COM_RC_IN_MODE 4
param set-default NAV_DLL_ACT 0
param set-default COM_DISARM_PRFLT -1
param set-default COM_DISARM_LAND -1
param set-default FD_FAIL_R 0
param set-default FD_FAIL_P 0
param set-default RK_CMD_SRC 1
param set-default RK_LC_SRC 0
param set-default RK_LC_ALPHA 0.25
param set-default RK_LC_TO_MS 200

param set-default RK_GD_ENABLE 0
param set-default RK_GD_TAKE_ALT 35.0
param set-default RK_GD_APEX_ALT 120.0
param set-default RK_GD_POS_P 0.15
param set-default RK_GD_VMAX_MS 30.0
param set-default RK_GD_VUP_MS 15.0
param set-default RK_GD_VDN_MS 8.0
param set-default RK_GD_YAW_DEG 0.0
param set-default RK_GD_HOLD_ALT 5.0
param set-default RK_GD_ACC_RAD 15.0
param set-default RK_GD_TWR_MIN 1.05
param set-default RK_GD_LAND_TWR 1.15
param set-default RK_GD_MIN_IMP_NS 0.0
param set-default RK_GD_WP1_N 60.0
param set-default RK_GD_WP1_E 0.0
param set-default RK_GD_WP1_D -60.0
param set-default RK_GD_WP2_N 150.0
param set-default RK_GD_WP2_E 30.0
param set-default RK_GD_WP2_D -90.0
param set-default RK_GD_WP3_N 220.0
param set-default RK_GD_WP3_E 80.0
param set-default RK_GD_WP3_D -75.0
param set-default RK_GD_LAND_N 0.0
param set-default RK_GD_LAND_E 0.0
param set-default RK_GD_LAND_D 0.0
param set-default RK_GD_ASC_MODE 0
param set-default RK_GD_APX_MODE 0
param set-default RK_GD_LAND_MODE 0
param set-default RK_GD_WP1_MODE 0
param set-default RK_GD_WP2_MODE 0
param set-default RK_GD_WP3_MODE 0
param set-default RK_GD_WP1_HOLD_S 0.0
param set-default RK_GD_WP2_HOLD_S 0.0
param set-default RK_GD_WP3_HOLD_S 0.0
param set-default RK_GD_WP1_ACC_M 0.0
param set-default RK_GD_WP2_ACC_M 0.0
param set-default RK_GD_WP3_ACC_M 0.0
param set-default RK_GD_WP1_C_MS 0.0
param set-default RK_GD_WP2_C_MS 0.0
param set-default RK_GD_WP3_C_MS 0.0
